<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainScreenActivity">

    <!-- NAVIGATION BAR -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btnNavTask"
                android:layout_width="24px"
                android:layout_height="24px"
                android:scaleType="fitCenter"
                android:layout_marginTop="6px"
                android:layout_marginLeft="6px"
                android:layout_marginRight="6px"
                android:background="#00000000"
                android:src="@drawable/task"
                android:onClick="loadFragmentFromBtnPress"
                android:tag="0"/>
            <ImageButton
                android:id="@+id/btnNavQuest"
                android:layout_width="24px"
                android:layout_height="24px"
                android:scaleType="fitCenter"
                android:layout_marginTop="6px"
                android:layout_marginLeft="6px"
                android:layout_marginRight="6px"
                android:background="#00000000"
                android:src="@drawable/quest"
                android:onClick="loadFragmentFromBtnPress"
                android:tag="1"/>
            <ImageButton
                android:id="@+id/btnNavProfile"
                android:layout_width="24px"
                android:layout_height="24px"
                android:scaleType="fitCenter"
                android:layout_marginTop="6px"
                android:layout_marginLeft="6px"
                android:layout_marginRight="6px"
                android:background="#00000000"
                android:src="@drawable/profile"
                android:onClick="loadFragmentFromBtnPress"
                android:tag="2"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/navBarFocusHighlightContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="66px"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/navBarFocusHighlight"
                android:layout_width="36px"
                android:layout_height="2px"
                android:orientation="horizontal"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>