<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".WelcomeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:layout_marginTop="20px"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/welcome"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xin chào!"
        android:textSize="32px"
        android:textColor="@color/colorStrongCyan"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/btnScanQR"
        android:layout_width="180px"
        android:layout_height="40px"
        android:layout_marginTop="20px"
        android:layout_gravity="center_horizontal"
        android:text="Kết nối"
        android:textColor="@android:color/white"
        android:textSize="16px"
        android:onClick="scanQRCode" />
<!--    mysterious bug-->
<!--    android:textAllCaps="false"-->

</LinearLayout>