<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hero.components.QuestFragment">

    <ScrollView
        android:layout_width="240px"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtListPlaceholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80px"
                android:text="Bạn không có nhiệm vụ nào"
                android:textAlignment="center"
                android:textSize="16px"
                android:textColor="@color/colorListPlaceholder"
                android:visibility="gone"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0px"/>
            <ListView
                android:id="@+id/questList"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginBottom="20px"
                android:divider="@android:color/white"
                android:dividerHeight="10px"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
