<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hero.components.ProfileFragment">

    <!-- avatar & name -->
    <RelativeLayout
        android:layout_width="240px"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imvAvatar"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_marginTop="10px"
            android:layout_marginLeft="24px"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="140px"
            android:layout_height="70px"
            android:layout_marginTop="10px"
            android:layout_marginRight="20px"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16px"/>
            <TextView
                android:id="@+id/txtNickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12px"/>
        </LinearLayout>
    </RelativeLayout>

    <!-- badges view -->
    <RelativeLayout
        android:layout_width="240px"
        android:layout_height="wrap_content">
        <GridView
            android:id="@+id/badgeList"
            android:layout_width="wrap_content"
            android:layout_height="140px"
            android:layout_marginLeft="24px"
            android:layout_marginRight="24px"
            android:columnWidth="48px"
            android:horizontalSpacing="24px"
            android:verticalSpacing="10px"
            android:numColumns="3"/>
    </RelativeLayout>

</LinearLayout>
