<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hero.components.ProfileFragment">

    <HorizontalScrollView
        android:id="@+id/sliderContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- main profile fragment -->
            <RelativeLayout
                android:layout_width="240px"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/nameContainer"
                    android:orientation="vertical"
                    android:layout_width="168px"
                    android:layout_height="70px"
                    android:layout_marginTop="30px"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:text="Nguyễn Phú Hưng Jr."
                        android:textSize="16px"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="03/08/2012"
                        android:textSize="12px"
                        android:textAlignment="center"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/imvAvatar"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_marginTop="10px"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>
                <LinearLayout
                    android:id="@+id/taskSummaryContainer"
                    android:orientation="vertical"
                    android:layout_width="80px"
                    android:layout_height="70px"
                    android:layout_marginTop="10px"
                    android:layout_marginLeft="36px"
                    android:layout_below="@+id/nameContainer"
                    android:background="@android:color/white">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8px"
                        android:text="Việc"
                        android:textSize="16px"
                        android:lineHeight="16px"
                        android:textAlignment="center"
                        android:textColor="@color/colorStrongCyan"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="09"
                        android:textSize="30px"
                        android:textFontWeight="700"
                        android:textAlignment="center"
                        android:includeFontPadding="false"
                        android:textColor="@color/colorStrongCyan"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/questSummaryContainer"
                    android:orientation="vertical"
                    android:layout_width="80px"
                    android:layout_height="70px"
                    android:layout_marginTop="10px"
                    android:layout_marginLeft="8px"
                    android:layout_below="@+id/nameContainer"
                    android:layout_toRightOf="@+id/taskSummaryContainer"
                    android:background="@android:color/white">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8px"
                        android:text="Nhiệm vụ"
                        android:textSize="16px"
                        android:lineHeight="16px"
                        android:textAlignment="center"
                        android:textColor="@color/colorStrongCyan"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="05"
                        android:textSize="30px"
                        android:textFontWeight="700"
                        android:textAlignment="center"
                        android:includeFontPadding="false"
                        android:textColor="@color/colorStrongCyan"/>
                </LinearLayout>
            </RelativeLayout>

            <!-- logout button container -->
            <RelativeLayout
                android:layout_width="240px"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/btnLogout"
                    android:layout_width="149px"
                    android:layout_height="40px"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24px"
                        android:layout_height="24px"
                        android:layout_marginTop="8px"
                        android:layout_marginLeft="25px"
                        android:layout_marginRight="5px"
                        android:src="@drawable/icon_logout"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Đăng xuất"
                        android:textSize="16px"
                        android:gravity="center"
                        android:onClick="logoutBtnPress"/>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>
