<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/taskContainer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150px"
    android:clickable="true"
    android:onClick="flipTask"
    tools:context="hero.main.MainScreenActivity">

    <LinearLayout
        android:id="@+id/taskFrontFaceContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:paddingTop="10px">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtName"
                android:layout_width="100px"
                android:layout_height="match_parent"
                android:textSize="30px"
                android:lineHeight="30px"
                android:textFontWeight="700"/>
            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="50px"
                android:layout_height="15px"
                android:textSize="10px"
                android:textFontWeight="700"
                android:rotation="90"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40px"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="100px"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16px"
                    android:text="From 00:00"/>
                <TextView
                    android:id="@+id/txtTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16px"
                    android:text="To 00:00"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/imvIconTaskType"
                android:layout_width="35px"
                android:layout_height="35px"
                android:tint="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/taskBackFaceContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:visibility="gone">
        <TextView
            android:id="@+id/txtDetail"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginTop="20px"
            android:textSize="14px"/>
        <LinearLayout
            android:id="@+id/iconCameraContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/imvIconCamera"
                android:layout_width="35px"
                android:layout_height="35px"
                android:padding="6px"
                android:src="@drawable/icon_camera"
                android:tint="@android:color/white"
                android:onClick="takeImage"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/imvProof"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>